public class Main{
	public static void main(String[] args){
	sayHello(5);
	}
	public static void sayHello(int w){
	for(int i=0;i<3;i++){
	System.out.println("Hello");
	}
	}
}


public class Main1{
	public static void main(String[] args){
	for(int i=0;i<3;i++){
	System.out.println("Hello");
	}
}
}

public class Main2{
	public static void main(String[] args){
	for(int i=0;i<3;i++){
	for(int j=0;j<3;j++){
	System.out.println(" "+i+j+" ");
	}
	}
}

public class Main3{
	public static void main(String[] args){
    int a=2;
    do {
    a=(a*10+5/2)*20;
    System.out.println(a);
    } while(a<200);
	}
	}

	public class Main4{
	public static void main(String[] args){
	for(int i=0;i<3;i++){
	if(i==5) continue;
	System.out.println(i);
	}
}
}

public class Main5{
	public static void main(String[] args){
	for(int i=0;i<3;i++){
	if(i==5) break;
	System.out.println(i);
	}
} 
}

public class Main6{
	public static void main(String[] args){
    int a=0;
    switch (a) {
    case 10:
    System.out.println("F");
    break;
    case 56:
    System.out.println("Y");
    break;
    default:
    System.out.println("P");
    }
    }
    }

public class Main7{
	public static void main(String[] args){
    int[] a=new int [5];

    int[] b = {1,2,3,4};

    for(i=0;i<b.length;i++){
    System.out.println(a[i]);   //  System.out.println(Arrays.toString(a));   (import java.util.Arrays;)
    }
    }
    }

import java.util.Arrays
public class Main8{
	public static void main(String[] args){
    int[] a={2, 3, 5};
    int[] b ={1,2,3,4};
    int[] c =new int[a.length];


    for(i=0;i<c.length;i++){
    c[i]=a[i]+b[i];}
    System.out.println(Arrays.toString(c));  
    }
    }

    public class Main9{
	public static void main(String[] args){
    int[] b ={1,2,3,4, 6, 7};
    System.out.println(arrSum(x));
   
    public static int arrSum(int[] a){
    int w = 0;
    for(i=0;i<b.length;i++){
    w+=a[i];}
     
    }

    return w;
    }
    }

    public class Main10{
	public static void main(String[] args){
    int[][] b =new int [3][3];
    b [0][0] = 2;
    b [0][1] = 1;
    }
    System.out.println (Arrays.deepToString(b));
    }

 public class Main11{    // неровный массив
	public static void main(String[] args){
    int[][] b ={{1, 3, 4}, {1, 3, 5, 7}, {2, 2}};
    
    }
    System.out.println (Arrays.deepToString(b));    
    }

     public class Main12{    // неровный массив
	public static void main(String[] args){
    int[][] b ={{1, 3, 4}, {1, 3, 5, 7}, {2, 2}};
    
    }
    for (int i=0;i< b.length;i++){
     System.out.println (b[i].length); 
    }
      
    }