public class Main{
	public static void main(String[] args){
    int[] b ={1, 0, 0, 1, 0, 1};
    }
    }
  

public class MainClass{
	public static void main(String[] args){
    int[] b ={1, 0, 0, 1, 0, 1};
    for(int i=0;i<b.length;i++){
    if b[i]=1 { 
        b[i]=0;
    }
    else b[i]=1;
    }
    System.out.println(Arrays.toString(b)); 
    }
    }  

public class Mains{
	public static void main(String[] args){
    int[] b =new int[8];
    for(int i=0;i<b.length;i++){
    b[0]=1;
    b[i]+=3;
    }
    System.out.println(Arrays.toString(b)); 
    }
    } 

public class Mainr{
	public static void main(String[] args){
    int[] mas ={1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
    for(int i=0;i<mas.length;i++){
    if mas[i]<6{ mas[i]=mas[i]*2;
    }
    else mas[i]=mas[i];
    }
    System.out.println(Arrays.toString(mas)); 
    }
    }

    import java.util.Scanner
    public class Maint{
        public static void main(String[] args){
        Scanner sc = new Scanner(System.in); 
        System.out.println(“Введите первое целое число:”);
        int a = sc.nextInt();
        System.out.println(“Введите второе целое число:”);
        int b = sc.nextInt();
        System.out.println(“Выберите действие:”);
        System.out.println(“1.Сложить”);
        System.out.println(“2.Отнять”);
        System.out.println(“3.Умножить”);
        System.out.println(“4.Разделить”);
        int c = sc.nextInt();
        if c==1 { System.out.println("Результат:"+(a+b));
    }
    else if c==2 {
        System.out.println("Результат:"+(a-b));
    }
    else if c==3 {
        System.out.println("Результат:"+(a*b));
    }
    else 
        System.out.println("Результат:"+(a/b));
    }
    }

    
    import java.util.Scanner
    public class Mainy {
    
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("Введите первое целое число:");
            int a = sc.nextInt();
            System.out.println("Введите второе целое число:");
            int b = sc.nextInt();
            System.out.println("Выберите действие:");
            System.out.println("1.Сложить");
            System.out.println("2.Отнять");
            System.out.println("3.Умножить");
            System.out.println("4.Разделить");
            Scanner sc = new Scanner(System.in);
            int c = sc.nextInt();
            if c==1{ System.out.println("Результат:"+(a+b));
            }
            else if c==2 {
                System.out.println("Результат:"+(a-b));
            }
            else if c==3 {
                System.out.println("Результат:"+(a*b));
            }
            else
            System.out.println("Результат:"+(a/b));
        }
    }
    